# simple-logger-java

./: LICENSE  pom.xml
src/main/java/SimpleLogger/core/: BasicLogger.java  SimpleLogger.java
src/main/java/SimpleLogger/exceptions/: IllegalLogLevelException.java
src/main/java/SimpleLogger/interfaces/: Logger.java
src/main/java/SimpleLogger/utils/: LogLevels.java  StringTools.java
